<!Doctype html>
<html>
<head>
    <title>my new erra</title>
</head>    
 <body>
    <h1>This is my first project</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</br> Eos aspernatur recusandae sapiente laboriosam numquam, </br>vitae nobis debitis rem! Deleniti,</br> magni. Sit sint veniam corporis molestiae voluptate perferendis voluptatum reprehenderit qui!</p>
    <h2>Registration Form</h2>
    <div>
        <form>
            <label form="First-name">First-name</label>
            <input type="text" name="First-name" placeholder="brayo" required>

            <label form="Last-name">Last-name</label>
            <input type="text" name="Last-name" placeholder="armfry" required>

        </form>
    </div>
    <div>
        <label form="gender-female">Female</label>
        <input type="ratio" name="gender-female" placeholder="choice-1">

        <label form="gender-male">Male</label>
        <input type="ratio" name="gender-male" placeholder="choice-2">
    </div>

    <div>
        <label form="">Email</label>
        <input type="text" email="email" value="yabra@gmail.com" required>
    </div>

 </body>
</html>